# NoteAppWithDynmicUiFormServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developers/todoappwithcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/todoappwithcompose/app/: MyBaseApplication.kt
app/src/main/java/com/developers/todoappwithcompose/data/: ApiNoteService.kt
app/src/main/java/com/developers/todoappwithcompose/data/entites/: DynmicTestItem.kt  FormattingType.kt
app/src/main/java/com/developers/todoappwithcompose/di/: AppModel.kt  DataTimeModel.kt  RetrofitModel.kt
app/src/main/java/com/developers/todoappwithcompose/helpers/: Event.kt  RepositoryUtils.kt  Resource.kt
app/src/main/java/com/developers/todoappwithcompose/helpers/utils/: BaseEXT.kt  FragmentEXT.kt  InputTextFiledSimple.kt  KeyBordEXT.kt  NoteUtility.kt  constants.kt
app/src/main/java/com/developers/todoappwithcompose/navigation/: MyAppNavGraph.kt  MyNavigationScreens.kt
app/src/main/java/com/developers/todoappwithcompose/qualifiers/: IOThread.kt  MainThread.kt  Token.kt
app/src/main/java/com/developers/todoappwithcompose/repositories/: DefaultHomeRepository.kt
app/src/main/java/com/developers/todoappwithcompose/ui/activities/: MainActivity.kt
app/src/main/java/com/developers/todoappwithcompose/ui/dialogs/: LoadingDialoge.kt
app/src/main/java/com/developers/todoappwithcompose/ui/screens/: EditProfileScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/developers/todoappwithcompose/ui/theme/: Color.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developers/todoappwithcompose/ui/viewmodels/: EditViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developers/todoappwithcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
