dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }

        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ToDoAppWithCompose"
include ':app'
